<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hype Notes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hype Notes <img src="assets/notes.png" /></h1>
      <button class="btn">Create Notes <img src="assets/edit.png" /></button>
      <div class="notes-container">
        <!-- <p contenteditable="true" class="input-box">
          <img src="assets/delete.png" />
        </p> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
